@icons-justbetter__font-name: 'JustBetter Icons';
@icons-justbetter__file-name: 'justbetter-icons';
@icons-justbetter__font-name-path: '@{baseDir}JustBetter_AkeneoBundle/fonts/@{icons-justbetter__file-name}/@{icons-justbetter__file-name}';
@icon-justbetter__content: '\e900';
